{
  "name": "mongodb-version-manager",
  "version": "1.4.3",
  "description": "Install and manage multiple versions of MongoDB",
  "repository": {
    "type": "git",
    "url": "git://github.com/mongodb-js/version-manager.git"
  },
  "homepage": "https://github.com/mongodb-js/version-manager",
  "bin": {
    "mongodb-version-manager": "bin/mongodb-version-manager.js",
    "m": "bin/m.js"
  },
  "scripts": {
    "test": "cross-env DEBUG=mon* mocha"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "which": "^1.2.0"
  },
  "dependencies": {
    "ampersand-state": "^5.0.3",
    "async": "^2.1.2",
    "chalk": "^2.1.0",
    "debug": ">= 2.6.9 < 3.0.0 || >= ^3.1.0",
    "docopt": "^0.6.2",
    "download": "^6.2.5",
    "figures": "^2.0.0",
    "fs-extra": "^4.0.2",
    "get-mongodb-version": "^2.0.1",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.1.1",
    "mongodb-download-url": "^0.5.2",
    "mongodb-version-list": "^1.0.0",
    "semver": "^5.3.0",
    "tildify": "^1.2.0",
    "untildify": "^3.0.2"
  },
  "license": "Apache-2.0"
}
